<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Đo__ng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-h0-ZGd">
                                <rect key="frame" x="110" y="231" width="42" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-JB-Kuf">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="alD-px-bI2">
                                <rect key="frame" x="48" y="111" width="126" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10 : 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-R8-MOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="55"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Download-iPhone5-Retina-HD-Wallpapers-44.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-L4-Tnb">
                                <rect key="frame" x="0.0" y="-8" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7SB-L4-Tnb" secondAttribute="trailing" constant="-25" id="9mz-WL-RfQ"/>
                            <constraint firstItem="7SB-L4-Tnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="EJj-jO-Xhp"/>
                            <constraint firstItem="7SB-L4-Tnb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TUh-JX-Ykh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7SB-L4-Tnb" secondAttribute="trailing" constant="-20" id="aoj-az-tkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7SB-L4-Tnb" secondAttribute="bottom" id="ejU-wP-ZuX"/>
                            <constraint firstItem="7SB-L4-Tnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sP8-OU-r3L"/>
                            <constraint firstItem="7SB-L4-Tnb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xRn-of-7rv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7SB-L4-Tnb" secondAttribute="bottom" id="z5P-8M-kX2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download-iPhone5-Retina-HD-Wallpapers-44.jpg" width="640" height="1136"/>
    </resources>
</document>
