<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="No_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-i7-vbd">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-kc-Efc">
                                <rect key="frame" x="28" y="174" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="nut7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMF-j7-Rqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58R-BZ-f3d">
                                <rect key="frame" x="103" y="174" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="nut7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tp7-Mh-1XE"/>
                                    <action selector="nut8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3D-4N-WX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-pX-Zmq">
                                <rect key="frame" x="253" y="174" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="cong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vx-Kr-8i5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-ws-l24">
                                <rect key="frame" x="28" y="227" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="nut4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLZ-5E-ajG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-MO-cm3">
                                <rect key="frame" x="103" y="227" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="nut5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUd-ED-SWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-zv-gJo">
                                <rect key="frame" x="183" y="227" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="nut6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ME6-qp-Ql7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-Yn-AGj">
                                <rect key="frame" x="253" y="227" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aho-Q6-p4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-Zi-P0W">
                                <rect key="frame" x="253" y="279" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="nhan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrZ-OR-tCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-mf-Uno">
                                <rect key="frame" x="183" y="279" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="nut3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvu-qu-fqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-6h-lPF">
                                <rect key="frame" x="98" y="279" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="nut2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfk-pc-syi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-bH-eNt">
                                <rect key="frame" x="28" y="279" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="nut1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbq-I4-32l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-ep-GQX">
                                <rect key="frame" x="28" y="335" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="xoa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f88-vg-cUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-v6-TK4">
                                <rect key="frame" x="103" y="335" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="nut0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgL-Yw-ni5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amI-nf-HYe">
                                <rect key="frame" x="183" y="335" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="bang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESY-tM-W0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-iL-b5k">
                                <rect key="frame" x="253" y="335" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="chia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdg-1N-Xch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3U-Cq-yTM">
                                <rect key="frame" x="183" y="174" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nut9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ys-E4-Z5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ketqua" destination="fb2-i7-vbd" id="Ips-rc-Usc"/>
                        <outlet property="nut9" destination="N3U-Cq-yTM" id="tq3-6O-DeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
</document>
